<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    tools:context=".StoreInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/storeName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/storeAddress"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/userComment"
            android:hint="Write a comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAddComment"
            android:text="Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/userReply"
            android:hint="Write a Reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAddReply"
            android:text="Reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>